ROR_1:27:void_coin(int): coin != 10  =>   coin > 10
ROR_2:27:void_coin(int): coin != 10  =>   coin >= 10
ROR_3:27:void_coin(int): coin != 10  =>   coin < 10
ROR_4:27:void_coin(int): coin != 10  =>   coin <= 10
ROR_5:27:void_coin(int): coin != 10  =>   coin == 10
ROR_6:27:void_coin(int): coin != 10  =>   true
ROR_7:27:void_coin(int): coin != 10  =>   false
ROR_8:27:void_coin(int): coin != 25  =>   coin > 25
ROR_9:27:void_coin(int): coin != 25  =>   coin >= 25
ROR_10:27:void_coin(int): coin != 25  =>   coin < 25
ROR_11:27:void_coin(int): coin != 25  =>   coin <= 25
ROR_12:27:void_coin(int): coin != 25  =>   coin == 25
ROR_13:27:void_coin(int): coin != 25  =>   true
ROR_14:27:void_coin(int): coin != 25  =>   false
ROR_15:27:void_coin(int): coin != 100  =>   coin > 100
ROR_16:27:void_coin(int): coin != 100  =>   coin >= 100
ROR_17:27:void_coin(int): coin != 100  =>   coin < 100
ROR_18:27:void_coin(int): coin != 100  =>   coin <= 100
ROR_19:27:void_coin(int): coin != 100  =>   coin == 100
ROR_20:27:void_coin(int): coin != 100  =>   true
ROR_21:27:void_coin(int): coin != 100  =>   false
ROR_22:30:void_coin(int): credit >= 90  =>   credit > 90
ROR_23:30:void_coin(int): credit >= 90  =>   credit < 90
ROR_24:30:void_coin(int): credit >= 90  =>   credit <= 90
ROR_25:30:void_coin(int): credit >= 90  =>   credit == 90
ROR_26:30:void_coin(int): credit >= 90  =>   credit != 90
ROR_27:30:void_coin(int): credit >= 90  =>   true
ROR_28:30:void_coin(int): credit >= 90  =>   false
ROR_29:40:int_getChoc(java.lang.StringBuffer): credit < 90  =>   credit > 90
ROR_30:40:int_getChoc(java.lang.StringBuffer): credit < 90  =>   credit >= 90
ROR_31:40:int_getChoc(java.lang.StringBuffer): credit < 90  =>   credit <= 90
ROR_32:40:int_getChoc(java.lang.StringBuffer): credit < 90  =>   credit == 90
ROR_33:40:int_getChoc(java.lang.StringBuffer): credit < 90  =>   credit != 90
ROR_34:40:int_getChoc(java.lang.StringBuffer): credit < 90  =>   true
ROR_35:40:int_getChoc(java.lang.StringBuffer): credit < 90  =>   false
ROR_36:40:int_getChoc(java.lang.StringBuffer): stock.size() <= 0  =>   stock.size() > 0
ROR_37:40:int_getChoc(java.lang.StringBuffer): stock.size() <= 0  =>   stock.size() >= 0
ROR_38:40:int_getChoc(java.lang.StringBuffer): stock.size() <= 0  =>   stock.size() < 0
ROR_39:40:int_getChoc(java.lang.StringBuffer): stock.size() <= 0  =>   stock.size() == 0
ROR_40:40:int_getChoc(java.lang.StringBuffer): stock.size() <= 0  =>   stock.size() != 0
ROR_41:40:int_getChoc(java.lang.StringBuffer): stock.size() <= 0  =>   true
ROR_42:40:int_getChoc(java.lang.StringBuffer): stock.size() <= 0  =>   false
ROR_43:53:void_addChoc(java.lang.String): stock.size() >= MAX  =>   stock.size() > MAX
ROR_44:53:void_addChoc(java.lang.String): stock.size() >= MAX  =>   stock.size() < MAX
ROR_45:53:void_addChoc(java.lang.String): stock.size() >= MAX  =>   stock.size() <= MAX
ROR_46:53:void_addChoc(java.lang.String): stock.size() >= MAX  =>   stock.size() == MAX
ROR_47:53:void_addChoc(java.lang.String): stock.size() >= MAX  =>   stock.size() != MAX
ROR_48:53:void_addChoc(java.lang.String): stock.size() >= MAX  =>   true
ROR_49:53:void_addChoc(java.lang.String): stock.size() >= MAX  =>   false
COR_1:27:void_coin(int): coin != 10 && coin != 25  =>   coin != 10 || coin != 25
COR_2:27:void_coin(int): coin != 10 && coin != 25  =>   coin != 10 ^ coin != 25
COR_3:27:void_coin(int): coin != 10 && coin != 25 && coin != 100  =>   coin != 10 && coin != 25 || coin != 100
COR_4:27:void_coin(int): coin != 10 && coin != 25 && coin != 100  =>   (coin != 10 && coin != 25) ^ coin != 100
COR_5:40:int_getChoc(java.lang.StringBuffer): credit < 90 || stock.size() <= 0  =>   credit < 90 && stock.size() <= 0
COR_6:40:int_getChoc(java.lang.StringBuffer): credit < 90 || stock.size() <= 0  =>   credit < 90 ^ stock.size() <= 0
COI_1:27:void_coin(int): coin != 10  =>  !(coin != 10)
COI_2:27:void_coin(int): coin != 25  =>  !(coin != 25)
COI_3:27:void_coin(int): coin != 10 && coin != 25  =>  !(coin != 10 && coin != 25)
COI_4:27:void_coin(int): coin != 100  =>  !(coin != 100)
COI_5:27:void_coin(int): coin != 10 && coin != 25 && coin != 100  =>  !(coin != 10 && coin != 25 && coin != 100)
COI_6:30:void_coin(int): credit >= 90  =>  !(credit >= 90)
COI_7:40:int_getChoc(java.lang.StringBuffer): credit < 90  =>  !(credit < 90)
COI_8:40:int_getChoc(java.lang.StringBuffer): stock.size() <= 0  =>  !(stock.size() <= 0)
COI_9:40:int_getChoc(java.lang.StringBuffer): credit < 90 || stock.size() <= 0  =>  !(credit < 90 || stock.size() <= 0)
COI_10:53:void_addChoc(java.lang.String): stock.size() >= MAX  =>  !(stock.size() >= MAX)
